exec-once = hypridle 
exec-once = hyprpaper 
exec-once = $browser
exec-once = pypr
exec-once = $terminal
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user restart pipewire # Restart pipewire to avoid bugs
exec-once = systemctl --user start hyprpolkitagent
exec-once = swaync
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = waybar
# exec-once = wl-paste --type image --watch cliphist store # Stores only image data
