preload = ~/.config/wallpapers/templeForest.png
preload = ~/.config/wallpapers/foggycanopy.png
wallpaper = eDP-1, ~/.config/wallpapers/foggycanopy.png

# wallpaper = eDP-1, ~/.config/wallpapers/fractal.png
ipc = off
