edit /etc/systemd/login.conf to activate this by lid close and open
# BACKGROUND
background {
    monitor =
    path = ~/.config/wallpapers/car.png
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = true
    grace = 0
    immediate_render = true
    disable_loading_bar = false
}

# TIME
label {
    monitor =
     text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    color = rgba(250, 250, 250, .75)
    font_size = 20
    font_family = JetBrains Mono Nerd
    position = 870, -970
    halign = center
    valign = top
}

# DAY-DATE-MONTH
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
    color = rgba(225, 225, 225, 0.75)
    font_size = 25
    font_family = JetBrains Mono Nerd
    position = 740, -500
    halign = center
    valign = center
}

# LOGO
# label {
#     monitor =
#     text =   
#     color = rgba(255, 255, 255, 0.65)
#     font_size = 120
#     position = 0, 60
#     halign = center
#     valign = center
# }

# USER
label {
    monitor =
    text = $USER
    color = rgba(255, 255, 255, .65)
    font_size = 35
    font_family = JetBrains Mono Nerd
    position = 0, -270
    halign = center
    valign = center
}

INPUT FIELD
input-field {
    monitor =
    size = 290, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(60, 56, 54, 0.35)
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    font_family = JetBrains Mono Nerd
    placeholder_text = <i><span foreground="##ffffff99">Input password</span></i>
    hide_input = false
    position = 0, -340
    halign = center
    valign = center
# }
# input-field {
#     monitor =
#     size = 200, 50
#     outline_thickness = 3
#     dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
#     dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
#     dots_center = false
#     dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
#     outer_color = rgb(151515)
#     inner_color = rgb(200, 200, 200)
#     font_color = rgb(10, 10, 10)
#     fade_on_empty = true
#     fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
#     placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
#     hide_input = false
#     rounding = -1 # -1 means complete rounding (circle/oval)
#     check_color = rgb(204, 136, 34)
#     fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
#     fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
#     fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
#     fail_transition = 300 # transition time in ms between normal outer_color and fail_color
#     capslock_color = -1
#     numlock_color = -1
#     bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
#     invert_numlock = false # change color if numlock is off
#     swap_font_color = false # see below

#     position = 0, -140
#     halign = center
#     valign = center
# }
# CURRENT SONG
# label {
#     monitor =
#     text = cmd[update:1000] echo "$(/home/vivek/.config/hypr/scripts/songdetail.sh)" 
#     color = rgba(235, 219, 178, .75)
#     font_size = 16
#     font_family = JetBrains Mono Nerd, SF Pro Display Bold
#     position = 0, 80
#     halign = center
#     valign = bottom
# }
