# preload = ~/.config/wallpapers/fractal.png
preload = ~/.config/wallpapers/black-curls.jpg
wallpaper = eDP-1, ~/.config/wallpapers/black-curls.jpg
# wallpaper = eDP-1, ~/.config/wallpapers/fractal.png
ipc = off
