source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/autostart.conf

monitor=eDP-1,1920x1080@60.01,auto,1

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,20
env = XCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,20
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GTK_THEME,Adwaita-dark
env = MOZ_ENABLE_WAYLAND,1
env = QT_QPA_PLATFORMTHEME,qt6ct

#####################
### LOOK AND FEEL ###
#####################

general { 
    gaps_in = 1
    gaps_out = 0
    border_size = 0
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgb(ff0000) rgb(ffff00) 45deg
    col.inactive_border = rgb(000000) rgb(ffffff) 45deg
    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
    layout = dwindle
    snap {
            enabled = true
            monitor_gap = 20
            
        }
}

decoration {
    rounding = 1
    active_opacity = 1.0
    inactive_opacity = 1.0
    dim_inactive = true
    shadow {
        enabled = false
    }
    blur {
        enabled = false
    }
}
animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
dwindle {
    pseudotile = true 
    preserve_split = true 
    # force_split = true #split windows ignoring mouse position
}
master {
    new_status = master
}
misc { 
    force_default_wallpaper = 0 
    disable_hyprland_logo = true
    vfr = true
    focus_on_activate = true
    disable_hyprland_qtutils_check = true
    lockdead_screen_delay = 10
    font_family = "JetBrainsMono Nerd Font"
}

#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_variant =
    kb_model =
    #kb_options = caps:swapescape #currently using modTap behaviour of esc:caps provided by "keyd"
    kb_rules =
    repeat_delay = 200
    repeat_rate = 50
    follow_mouse = 1
    sensitivity = 0.25 # -1.0 - 1.0, 0 means no modification.
    scroll_method = 2fg
    accel_profile = flat
    touchpad {
        natural_scroll = false
        disable_while_typing = true
    }
}
gestures {
    workspace_swipe = false
}
device {
    # name = synps/2-synaptics-touchpad
    name = epic-mouse-v1
}
