$terminal = alacritty
$fileManager = thunar
$menu = rofi -show drun
$browser = zen-browser
$mainMod = SUPER # Sets "Windows" key as main modifier

################
### Keybinds ###
################

bind = $mainMod, 1, exec, $terminal
bind = $mainMod, 2, exec, $browser
bind = $mainMod, 3, exec, $fileManager
bind = $mainMod, q, killactive,
bind = ALT, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = ALT, c, exec, galculator
bind = $mainMod, f, fullscreen,
bind = $mainMod, i, exec, iwgtk
bind = $mainMod, space, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, j, togglesplit, # dwindle
bind = $mainMod, w, exec, wlogout --protocol layer-shell -b 6
bind = , PRINT, exec, hyprshot -m region -o ~/Pictures/screenshots #mkdir ~/screenshots if it dosen't exist
bind = $mainMod , PRINT, exec, hyprshot -m window -o ~/screenshots 
bind = $mainMod , b , exec ,  alacritty --class bluetuith --title bluetuith -e bluetuith
bind = $mainMod, n, exec ,swaync-client -t -sw
# bindl= , switch:Lid Switch, exec, hyprlock 
# better to edit /etc/systemd/login.conf and edit lid switch options
# that will also be much faster.

#floating binds, window remembers size when floating so resize as preffered.
bind = ALT, f, togglefloating
bind = ALT, f, centerwindow

#Resize window with mainMod + h/l
binde = $mainMod,h,resizeactive,-20 0
binde = $mainMod,l,resizeactive,20 0

# Move focus with ALT + h/j/k/l
bind = ALT, h, movefocus, l
bind = ALT, l, movefocus, r
bind = ALT, k, movefocus, u
bind = ALT, j, movefocus, d

# Switch workspaces with ALT + [0-5]
bind = ALT, 1, workspace, 1
bind = ALT, 2, workspace, 2
bind = ALT, 3, workspace, 3
bind = ALT, 4, workspace, 4
bind = ALT, 5, workspace, 5

# Move active window to a workspace with ALT + SHIFT + [0-5]
bind = ALT SHIFT, 1, movetoworkspace, 1
bind = ALT SHIFT, 2, movetoworkspace, 2
bind = ALT SHIFT, 3, movetoworkspace, 3
bind = ALT SHIFT, 4, movetoworkspace, 4
bind = ALT SHIFT, 5, movetoworkspace, 5

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

#function row mappings
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = ,XF86AudioPlay, exec, playerctl play-pause
bindl = ,XF86AudioPrev, exec, playerctl previous
bindl = ,XF86AudioNext, exec, playerctl next
bindl = ,XF86MonBrightnessDown, exec, brightnessctl s 5%-
bindl = ,XF86MonBrightnessUp, exec, brightnessctl s +5%

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
# for steam to be minimised instead of closing

# bind = $mainMod, y, togglespecialworkspace, magic
# bind = $mainMod, y, movetoworkspace, +0
# bind = $mainMod, y, togglespecialworkspace, magic
# bind = $mainMod, y, movetoworkspace, special:magic
# bind = $mainMod, y, togglespecialworkspace, magic

#####################
### Pypr keybinds ###
#####################
exec-once = /usr/local/bin/pypr --debug /tmp/pypr.log
bind = $mainMod, A, exec, pypr toggle term # toggles the "term" scratchpad visibility
# bind = ALT, e, exec, pypr toggle editor
bind = ALT, w, exec, pypr fetch_client_menu
bind = $mainMod,c,exec,pypr toggle clock
# bind = $mainMod,v,exec,pypr toggle volume
bind = $mainMod,m,exec,pypr toggle btop
