exec-once = /usr/local/bin/pypr --debug /tmp/pypr.log
$mainMod = SUPER 
bind = $mainMod, A, exec, pypr toggle term                  # toggles the "term" scratchpad visibility
bind = ALT, w, exec, pypr fetch_client_menu
bind = $mainMod,c,exec,pypr toggle clock
# bind = $mainMod,v,exec,pypr toggle volume
bind = $mainMod,m,exec,pypr toggle btop
