exec-once = /usr/local/bin/pypr --debug /tmp/pypr.log
$mainMod = SUPER 
bind = $mainMod, A, exec, pypr toggle term                  # toggles the "term" scratchpad visibility
# bind = $mainMod, B, exec, pypr expose                       # exposes every window temporarily or "jump" to the fucused one
# bind = $mainMod, J, exec, pypr change_workspace -1          # alternative multi-monitor workspace switcher
# bind = $mainMod, K, exec, pypr change_workspace +1          # alternative multi-monitor workspace switcher
# bind = $mainMod, N, exec, pypr toggle_special minimized     # toggle a window from/to the "minimized" special workspace
# bind = $mainMod SHIFT, N, togglespecialworkspace, minimized   # toggle the "minimized" special workspace visibility
# bind = $mainMod SHIFT, O, exec, pypr shift_monitors +1      # swaps workspaces between monitors
# bind = $mainMod SHIFT, Z, exec, pypr zoom ++0.5             # zooms in the focused workspace
# bind = $mainMod, Z, exec, pypr zoom                         # toggle zooming
bind = $mainMod,c,exec,pypr toggle clock
# bind = $mainMod,v,exec,pypr toggle volume
bind = $mainMod,m,exec,pypr toggle btop
