#### i do these with pyprland now ###
# windowrule= float,title:^(tty-clock)$
# windowrule= size 320 140,title:^(tty-clock)$
# windowrule= float,title:^(btop)$
# windowrule= size 1000 650,title:^(btop)$
# windowrulev2 = noborder, onworkspace:w[1]

# Picture in Picture, to have the numbers for size and position, place and size windows as you 
# prefer and then in a terminal run "hyprctl clients" and note down those numbers and insert them
# here.
# Picture in Picture, to have the numbers for size and position, place and size windows as you 
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 990 15, title:^(Picture-in-Picture)$
windowrulev2 = size 930 520, title:^(Picture-in-Picture)$

windowrulev2 = float, class:(mpv)
windowrulev2 = float, class:(feh)

windowrulev2 = float, class:(MuPDF)
windowrulev2 = move 560 50, class:(MuPDF)
windowrulev2 = size 820 970, class:(MuPDF)

windowrulev2 = float, class:(thunar)
windowrulev2 = size 1300 650, class:(thunar)
windowrulev2 = move 350 140, class:(thunar)

windowrulev2 = float, class:(iwgtk)
windowrulev2 = size 783 560, class:(iwgtk) 
windowrulev2 = move 1136 487, class:(iwgtk)

windowrulev2 = float, class:(galculator)
windowrulev2 = size 386 618, class:(galculator)
windowrulev2 = move 1315 218, class:(galculator)

# size for windows to have consistent window size in psuedo mode
windowrulev2 = size 1200 850, class:(Alacritty)
windowrulev2 = size 1200 850, class:(Spotify)
windowrulev2 = size 1750 1020, class:(zen-beta)

# Picture in Picture, to have the numbers for size and position, place and size windows as you 
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 990 15, title:^(Picture-in-Picture)$
windowrulev2 = size 930 520, title:^(Picture-in-Picture)$
