windowrule=float,title:^(tty-clock)$
windowrule=size 320 140,title:^(tty-clock)$
windowrule=float,title:^(btop)$
windowrule=size 1000 650,title:^(btop)$
windowrulev2 = noborder, onworkspace:w[1]

# Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$
