unbind C-b
set -g prefix C-Space
set -g base-index 1
set-window-option -g pane-base-index 1 ## window numbering starts from 1
set -g status-left '#{?client_prefix,#[bg=colour166]#[fg=colour15] PREFIX ,[#S] }'
set -g status-left-length 20
set -g status-position top
set -g status-style 'bg=#2d353b'
setw -g window-status-current-style 'fg=black bg=red'
setw -g window-status-current-format ' #I #W '
setw -g window-status-format ' #I:#W '
