#: Global Settings

enable_audio_bell  no
allow_remote_control yes

tab_bar_style powerline

font_size         11
font_family       ttf-jetbrains-mono-nerd

#: Include

# BEGIN_KITTY_THEME
# Starlit
include current-theme.conf
# END_KITTY_THEME
