#: Global Settings

enable_audio_bell  no
allow_remote_control yes
tab_bar_style powerline

font_size         15
font_family       JetBrainsMono Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto
background_opacity 1
copy_on_select    yes

#: Keybinds
map ctrl+v paste_from_clipboard
map super+enter new_os_window


#: Window Settings

window_padding_width  0
confirm_os_window_close 0

draw_minimal_borders yes
window_padding_width 0
window_border_width 0
hide_window_decorations yes

include ~/.config/kitty/everfrost-medium.conf
